  .modal-appbar {
    position: sticky;
    top: 0;
    background-color: rgba(255, 255, 255, 0.7);
    width: 100%;
    border-radius: 5px;
    z-index: 1; 
  }

  .modal-with-tabs {
    padding: 0;
    width: auto;
  }

  .modal-container {
    display: flex;
    flex-direction: column;
    width: 450px;
    max-width: 800px;
    max-height: 600px;
    border-radius: 8px;
   
  }



  .tab-modal-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-grow: 1;
    padding: 16px;
    overflow-y: auto;
  }

  .create-group-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 80%;
    margin-top: 10px;
  }

  .group {
    width: auto;
  }

  .group-summary-name {
    max-width: 150px; 
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis; 
  }

.group-summary-name .list-groups {
    max-width: 300px; 
}

  .group-summary-columns {
    display: flex;
    flex-direction: column;
    width: 380px;
    padding: 10px; 
    box-sizing: border-box; 

  }
  
  .group-summary-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  
  .group-summary-icons {
    display: flex;
    justify-content: center; 
    align-items: center;
    padding: 0 10px; 
    flex-basis: 33%; 
    flex-grow: 0; 
    flex-shrink: 0; 
  }
  
  .group-summary-icon {
    display: flex;
    align-items: center;
    margin: 0 8px; 
  }
  
  .group-summary-actions {
    display: flex;
    justify-content: space-evenly;
  
    flex-basis: 33%; 
    flex-grow: 0; 
    flex-shrink: 0; 
  }

  .group-summary-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-basis: 33%;
    flex-grow: 0; 
    flex-shrink: 0; 
    overflow: hidden;
  }
  
  .icon {
    margin-right: 4px;
  }
  
  .group-summary-description {
    display: flex;
    align-items: center;
    width: 100%; /* Take up 100% width */
  }
  
  .find-group {
    margin-top: 16px;
  }

  .group-icon-button {
    color: rgb(157, 147, 147);
  }

  .request-join {
    color: white;
    border-radius: 100%;
    background-color: rgb(157, 147, 147);
  }
  
  .request-join:hover {
    background-color: var(--success-color);
    scale: 1.2;
  }

  .add-member:hover {
    color: var(--success-color);
    transform: scale(1.1);
  }

  .edit-group:hover {
    color: var(--neutral-color);
    transform: scale(1.1);
  }

  .delete-group:hover {
    color: var(--error-color);
    transform: scale(1.1);
  }

  .leave-group:hover {
    color: var(--error-color);
    transform: scale(1.1);
  }

  .remove-member:hover {
    color: var(--error-color);
    transform: scale(1.1);
  }
.modal-appbar .MuiTabs-flexContainer {
    width: auto;
}


  @media (max-width: 500px) {
    .modal-appbar .MuiTabs-flexContainer {
        flex-direction: row;
    }

    .modal-appbar .MuiTab-root {
        min-width: auto;
        width: 10px;
        padding: 8px 0;
    }
}